{
  "name": "pharma-bid-monitor",
  "version": "1.0.0",
  "private": true,
  "description": "Unified local launcher for the FastAPI backend and React web frontend.",
  "scripts": {
    "start": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev-up.ps1",
    "stop": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev-down.ps1",
    "test:start": "node --test ./scripts/tests/npm-start.test.mjs",
    "delivery:check": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/delivery-check.ps1",
    "release:intranet": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/build-intranet-package.ps1",
    "test:web": "npm --prefix ./web test",
    "build:web": "npm --prefix ./web run build",
    "deploy:config": "docker compose --env-file ./.env.production.example -f ./compose.production.yml config"
  }
}
